app/src/controllers/proto/comment_list.proto

syntax = "proto2"; 

message CommentRequest { 
    required string text = 1;
} 

message AverageCommentResult { 
    required float POS = 1 [default = 0.0]; 
    required float NEG = 2 [default = 0.0]; 
    required float NEU = 3 [default = 0.0]; 
}

message CommentsListRequest { 
    repeated CommentRequest list = 1;
}

message CommentsResult { 
   required AverageCommentResult result = 1; 
}

service CommentsPrediction { 
    rpc predict(CommentsListRequest) returns (CommentsResult);
}

message Empty{}